{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "swissblue/ai-banner",
	"version": "0.1.0",
	"title": "AI Banner",
	"category": "swissblue",
	"icon": "superhero-alt",
	"description": "AI-recommended banner using the reserved pink-to-magenta AI gradient. Implements DESIGN_SYSTEM §8.6 (AI Gradient Banner); the gradient is reserved for AI features only (§2.2). Scaffold only — built in Phase 3, and only if SwissBlue adopts AI features.",
	"keywords": ["swissblue", "ai", "banner"],
	"textdomain": "swissblue-fse",
	"supports": {
		"html": false,
		"inserter": false
	}
}
